# jersey-guice-bootstrap-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/rest/: SampleRESTWebService.java
src/main/resources/archetype-resources/src/main/java/servlet/modules/: BootstrapServletModule.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
